# Cyclistic Bike Share Company

<img src="Bike_1.png" style="width:300px;height:300px"/>

In [1]:
# import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline  
import seaborn as sns      
import warnings
warnings.filterwarnings("ignore")

## Import the dataset

In [2]:
jan_22 = pd.read_csv('202201-divvy-tripdata.csv')
feb_22 = pd.read_csv('202202-divvy-tripdata.csv')
mar_22 = pd.read_csv('202203-divvy-tripdata.csv')
apr_22 = pd.read_csv('202204-divvy-tripdata.csv')
may_22 = pd.read_csv('202205-divvy-tripdata.csv')
june_22 = pd.read_csv('202206-divvy-tripdata.csv')
july_22 = pd.read_csv('202207-divvy-tripdata.csv')
aug_22 = pd.read_csv('202208-divvy-tripdata.csv')
sept_22 = pd.read_csv('202209-divvy-publictripdata.csv')
oct_22 = pd.read_csv('202210-divvy-tripdata.csv')
nov_22 = pd.read_csv('202211-divvy-tripdata.csv')
dec_22 = pd.read_csv('202212-divvy-tripdata.csv')
jan_23 = pd.read_csv('202301-divvy-tripdata.csv')
feb_23 = pd.read_csv('202302-divvy-tripdata.csv')
mar_23 = pd.read_csv('202303-divvy-tripdata.csv')
apr_23 = pd.read_csv('202304-divvy-tripdata.csv')
may_23 = pd.read_csv('202305-divvy-tripdata.csv')
june_23 = pd.read_csv('202306-divvy-tripdata.csv')
july_23 = pd.read_csv('202307-divvy-tripdata.csv')

In [3]:
df = pd.concat([jan_22,feb_22,mar_22,apr_22,may_22,june_22,july_22,aug_22,sept_22,oct_22,nov_22,dec_22,jan_23,feb_23,mar_23,apr_23,may_23,june_23,july_23])

In [4]:
lst = [jan_22,feb_22,mar_22,apr_22,may_22,june_22,july_22,aug_22,sept_22,oct_22,nov_22,dec_22,jan_23,feb_23,mar_23,apr_23,may_23,june_23,july_23]
for i in lst:
    i.info()
    print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103770 entries, 0 to 103769
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             103770 non-null  object
 1   rideable_type       103770 non-null  object
 2   started_at          103770 non-null  object
 3   ended_at            103770 non-null  object
 4   start_station_name  87510 non-null   object
 5   start_station_id    87510 non-null   object
 6   end_station_name    85843 non-null   object
 7   end_station_id      85843 non-null   object
 8   start_lat           103770 non-null  float64
 9   start_lng           103770 non-null  float64
 10  end_lat             103684 non-null  float64
 11  end_lng             103684 non-null  float64
 12  member_casual       103770 non-null  object
dtypes: float64(4), object(9)
memory usage: 10.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             115609 non-null  object
 1   rideable_type       115609 non-null  object
 2   started_at          115609 non-null  object
 3   ended_at            115609 non-null  object
 4   start_station_name  97029 non-null   object
 5   start_station_id    97029 non-null   object
 6   end_station_name    95254 non-null   object
 7   end_station_id      95254 non-null   object
 8   start_lat           115609 non-null  float64
 9   start_lng           115609 non-null  float64
 10  end_lat             115532 non-null  float64
 11  end_lng             115532 non-null  float64
 12  member_casual       115609 non-null  object
dtypes: float64(4), object(9)
memory usage: 11.5+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284042 entries, 0 to 284041
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             284042 non-null  object
 1   rideable_type       284042 non-null  object
 2   started_at          284042 non-null  object
 3   ended_at            284042 non-null  object
 4   start_station_name  236796 non-null  object
 5   start_station_id    236796 non-null  object
 6   end_station_name    232885 non-null  object
 7   end_station_id      232885 non-null  object
 8   start_lat           284042 non-null  float64
 9   start_lng           284042 non-null  float64
 10  end_lat             283776 non-null  float64
 11  end_lng             283776 non-null  float64
 12  member_casual       284042 non-null  object
dtypes: float64(4), object(9)
memory usage: 28.2+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371249 entries, 0 to 371248
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             371249 non-null  object
 1   rideable_type       371249 non-null  object
 2   started_at          371249 non-null  object
 3   ended_at            371249 non-null  object
 4   start_station_name  300362 non-null  object
 5   start_station_id    300362 non-null  object
 6   end_station_name    295961 non-null  object
 7   end_station_id      295961 non-null  object
 8   start_lat           371249 non-null  float64
 9   start_lng           371249 non-null  float64
 10  end_lat             370932 non-null  float64
 11  end_lng             370932 non-null  float64
 12  member_casual       371249 non-null  object
dtypes: float64(4), object(9)
memory usage: 36.8+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634858 entries, 0 to 634857
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             634858 non-null  object
 1   rideable_type       634858 non-null  object
 2   started_at          634858 non-null  object
 3   ended_at            634858 non-null  object
 4   start_station_name  548154 non-null  object
 5   start_station_id    548154 non-null  object
 6   end_station_name    541687 non-null  object
 7   end_station_id      541687 non-null  object
 8   start_lat           634858 non-null  float64
 9   start_lng           634858 non-null  float64
 10  end_lat             634136 non-null  float64
 11  end_lng             634136 non-null  float64
 12  member_casual       634858 non-null  object
dtypes: float64(4), object(9)
memory usage: 63.0+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 769204 entries, 0 to 769203
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             769204 non-null  object
 1   rideable_type       769204 non-null  object
 2   started_at          769204 non-null  object
 3   ended_at            769204 non-null  object
 4   start_station_name  676260 non-null  object
 5   start_station_id    676260 non-null  object
 6   end_station_name    669052 non-null  object
 7   end_station_id      669052 non-null  object
 8   start_lat           769204 non-null  float64
 9   start_lng           769204 non-null  float64
 10  end_lat             768149 non-null  float64
 11  end_lng             768149 non-null  float64
 12  member_casual       769204 non-null  object
dtypes: float64(4), object(9)
memory usage: 76.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 823488 entries, 0 to 823487
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             823488 non-null  object
 1   rideable_type       823488 non-null  object
 2   started_at          823488 non-null  object
 3   ended_at            823488 non-null  object
 4   start_station_name  711457 non-null  object
 5   start_station_id    711457 non-null  object
 6   end_station_name    702537 non-null  object
 7   end_station_id      702537 non-null  object
 8   start_lat           823488 non-null  float64
 9   start_lng           823488 non-null  float64
 10  end_lat             822541 non-null  float64
 11  end_lng             822541 non-null  float64
 12  member_casual       823488 non-null  object
dtypes: float64(4), object(9)
memory usage: 81.7+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785932 entries, 0 to 785931
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             785932 non-null  object
 1   rideable_type       785932 non-null  object
 2   started_at          785932 non-null  object
 3   ended_at            785932 non-null  object
 4   start_station_name  673895 non-null  object
 5   start_station_id    673895 non-null  object
 6   end_station_name    665410 non-null  object
 7   end_station_id      665410 non-null  object
 8   start_lat           785932 non-null  float64
 9   start_lng           785932 non-null  float64
 10  end_lat             785089 non-null  float64
 11  end_lng             785089 non-null  float64
 12  member_casual       785932 non-null  object
dtypes: float64(4), object(9)
memory usage: 78.0+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701339 entries, 0 to 701338
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             701339 non-null  object
 1   rideable_type       701339 non-null  object
 2   started_at          701339 non-null  object
 3   ended_at            701339 non-null  object
 4   start_station_name  597559 non-null  object
 5   start_station_id    597559 non-null  object
 6   end_station_name    590154 non-null  object
 7   end_station_id      590154 non-null  object
 8   start_lat           701339 non-null  float64
 9   start_lng           701339 non-null  float64
 10  end_lat             700627 non-null  float64
 11  end_lng             700627 non-null  float64
 12  member_casual       701339 non-null  object
dtypes: float64(4), object(9)
memory usage: 69.6+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558685 entries, 0 to 558684
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             558685 non-null  object
 1   rideable_type       558685 non-null  object
 2   started_at          558685 non-null  object
 3   ended_at            558685 non-null  object
 4   start_station_name  467330 non-null  object
 5   start_station_id    467330 non-null  object
 6   end_station_name    462068 non-null  object
 7   end_station_id      462068 non-null  object
 8   start_lat           558685 non-null  float64
 9   start_lng           558685 non-null  float64
 10  end_lat             558210 non-null  float64
 11  end_lng             558210 non-null  float64
 12  member_casual       558685 non-null  object
dtypes: float64(4), object(9)
memory usage: 55.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337735 entries, 0 to 337734
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             337735 non-null  object
 1   rideable_type       337735 non-null  object
 2   started_at          337735 non-null  object
 3   ended_at            337735 non-null  object
 4   start_station_name  285778 non-null  object
 5   start_station_id    285778 non-null  object
 6   end_station_name    283476 non-null  object
 7   end_station_id      283476 non-null  object
 8   start_lat           337735 non-null  float64
 9   start_lng           337735 non-null  float64
 10  end_lat             337505 non-null  float64
 11  end_lng             337505 non-null  float64
 12  member_casual       337735 non-null  object
dtypes: float64(4), object(9)
memory usage: 33.5+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181806 entries, 0 to 181805
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             181806 non-null  object
 1   rideable_type       181806 non-null  object
 2   started_at          181806 non-null  object
 3   ended_at            181806 non-null  object
 4   start_station_name  152523 non-null  object
 5   start_station_id    152523 non-null  object
 6   end_station_name    150648 non-null  object
 7   end_station_id      150648 non-null  object
 8   start_lat           181806 non-null  float64
 9   start_lng           181806 non-null  float64
 10  end_lat             181678 non-null  float64
 11  end_lng             181678 non-null  float64
 12  member_casual       181806 non-null  object
dtypes: float64(4), object(9)
memory usage: 18.0+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190301 entries, 0 to 190300
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             190301 non-null  object
 1   rideable_type       190301 non-null  object
 2   started_at          190301 non-null  object
 3   ended_at            190301 non-null  object
 4   start_station_name  163580 non-null  object
 5   start_station_id    163580 non-null  object
 6   end_station_name    162461 non-null  object
 7   end_station_id      162461 non-null  object
 8   start_lat           190301 non-null  float64
 9   start_lng           190301 non-null  float64
 10  end_lat             190174 non-null  float64
 11  end_lng             190174 non-null  float64
 12  member_casual       190301 non-null  object
dtypes: float64(4), object(9)
memory usage: 18.9+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190445 entries, 0 to 190444
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             190445 non-null  object
 1   rideable_type       190445 non-null  object
 2   started_at          190445 non-null  object
 3   ended_at            190445 non-null  object
 4   start_station_name  164972 non-null  object
 5   start_station_id    164840 non-null  object
 6   end_station_name    163707 non-null  object
 7   end_station_id      163566 non-null  object
 8   start_lat           190445 non-null  float64
 9   start_lng           190445 non-null  float64
 10  end_lat             190329 non-null  float64
 11  end_lng             190329 non-null  float64
 12  member_casual       190445 non-null  object
dtypes: float64(4), object(9)
memory usage: 18.9+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258678 entries, 0 to 258677
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             258678 non-null  object
 1   rideable_type       258678 non-null  object
 2   started_at          258678 non-null  object
 3   ended_at            258678 non-null  object
 4   start_station_name  222768 non-null  object
 5   start_station_id    222768 non-null  object
 6   end_station_name    220240 non-null  object
 7   end_station_id      220240 non-null  object
 8   start_lat           258678 non-null  float64
 9   start_lng           258678 non-null  float64
 10  end_lat             258495 non-null  float64
 11  end_lng             258495 non-null  float64
 12  member_casual       258678 non-null  object
dtypes: float64(4), object(9)
memory usage: 25.7+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426590 entries, 0 to 426589
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             426590 non-null  object
 1   rideable_type       426590 non-null  object
 2   started_at          426590 non-null  object
 3   ended_at            426590 non-null  object
 4   start_station_name  362776 non-null  object
 5   start_station_id    362776 non-null  object
 6   end_station_name    357960 non-null  object
 7   end_station_id      357960 non-null  object
 8   start_lat           426590 non-null  float64
 9   start_lng           426590 non-null  float64
 10  end_lat             426155 non-null  float64
 11  end_lng             426155 non-null  float64
 12  member_casual       426590 non-null  object
dtypes: float64(4), object(9)
memory usage: 42.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604827 entries, 0 to 604826
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             604827 non-null  object
 1   rideable_type       604827 non-null  object
 2   started_at          604827 non-null  object
 3   ended_at            604827 non-null  object
 4   start_station_name  515587 non-null  object
 5   start_station_id    515587 non-null  object
 6   end_station_name    509560 non-null  object
 7   end_station_id      509560 non-null  object
 8   start_lat           604827 non-null  float64
 9   start_lng           604827 non-null  float64
 10  end_lat             604117 non-null  float64
 11  end_lng             604117 non-null  float64
 12  member_casual       604827 non-null  object
dtypes: float64(4), object(9)
memory usage: 60.0+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 719618 entries, 0 to 719617
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             719618 non-null  object
 1   rideable_type       719618 non-null  object
 2   started_at          719618 non-null  object
 3   ended_at            719618 non-null  object
 4   start_station_name  603359 non-null  object
 5   start_station_id    603359 non-null  object
 6   end_station_name    595568 non-null  object
 7   end_station_id      595568 non-null  object
 8   start_lat           719618 non-null  float64
 9   start_lng           719618 non-null  float64
 10  end_lat             718729 non-null  float64
 11  end_lng             718729 non-null  float64
 12  member_casual       719618 non-null  object
dtypes: float64(4), object(9)
memory usage: 71.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767650 entries, 0 to 767649
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             767650 non-null  object
 1   rideable_type       767650 non-null  object
 2   started_at          767650 non-null  object
 3   ended_at            767650 non-null  object
 4   start_station_name  644707 non-null  object
 5   start_station_id    644707 non-null  object
 6   end_station_name    637346 non-null  object
 7   end_station_id      637346 non-null  object
 8   start_lat           767650 non-null  float64
 9   start_lng           767650 non-null  float64
 10  end_lat             766396 non-null  float64
 11  end_lng             766396 non-null  float64
 12  member_casual       767650 non-null  object
dtypes: float64(4), object(9)
memory usage: 76.1+ MB

In [5]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member

In [6]:
df.tail()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
767645,57F5743A5828DA62,electric_bike,2023-07-14 19:17:13,2023-07-14 19:26:31,NaN,NaN,California Ave & Division St,13256,41.91,-87.68,41.903029,-87.697474,member
767646,2FF218D4C8F0EF1C,electric_bike,2023-07-14 19:16:13,2023-07-14 19:16:16,NaN,NaN,NaN,NaN,41.91,-87.68,41.910000,-87.680000,member
767647,2661FBD1F5A1C76D,electric_bike,2023-07-15 13:34:00,2023-07-15 13:43:13,NaN,NaN,NaN,NaN,41.94,-87.65,41.930000,-87.640000,member
767648,9CF4B70C23E033B1,electric_bike,2023-07-06 20:52:09,2023-07-06 21:01:13,NaN,NaN,NaN,NaN,41.91,-87.63,41.930000,-87.640000,member
767649,7AD613C71AD143CD,electric_bike,2023-07-07 18:47:27,2023-07-07 18:51:46,NaN,NaN,NaN,NaN,41.93,-87.65,41.940000,-87.660000,member

In [7]:
df.shape

(8825826, 13)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8825826 entries, 0 to 767649
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 942.7+ MB

In [9]:
# checking Null values
df.isna().sum()

ride_id                     0
rideable_type               0
started_at                  0
ended_at                    0
start_station_name    1313424
start_station_id      1313556
end_station_name      1404009
end_station_id        1404150
start_lat                   0
start_lng                   0
end_lat                  9572
end_lng                  9572
member_casual               0
dtype: int64

In [10]:
# lets check the Null in % format
shape = df.shape
shape = shape[0]
print(f'Total Number of rows in the dataset = {shape}')
(df.isna().sum()/shape)*100

Total Number of rows in the dataset = 8825826

ride_id                0.000000
rideable_type          0.000000
started_at             0.000000
ended_at               0.000000
start_station_name    14.881599
start_station_id      14.883094
end_station_name      15.907961
end_station_id        15.909559
start_lat              0.000000
start_lng              0.000000
end_lat                0.108454
end_lng                0.108454
member_casual          0.000000
dtype: float64

In [11]:
# Dropping Null values
df.dropna(axis=0, inplace=True)

In [12]:
# Again 
# lets check the Null in % format
shape = df.shape
shape = shape[0]
print(f'Total Number of rows in the dataset = {shape}')
(df.isna().sum()/shape)*100

Total Number of rows in the dataset = 6763791

ride_id               0.0
rideable_type         0.0
started_at            0.0
ended_at              0.0
start_station_name    0.0
start_station_id      0.0
end_station_name      0.0
end_station_id        0.0
start_lat             0.0
start_lng             0.0
end_lat               0.0
end_lng               0.0
member_casual         0.0
dtype: float64

In [13]:
# Coverting datatype of "started_at" & "ended_at" columns to "datetime64" type.
df['started_at'] = df['started_at'].astype('datetime64')
df['ended_at'] = df['ended_at'].astype('datetime64')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6763791 entries, 0 to 767626
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 722.5+ MB

In [15]:
# Creating New Column "ride_length"
# In this column, each row contains the difference between "starting time" and "ending time" columns in minutes.
df['ride_length'] = (df['ended_at'] - df['started_at'])/pd.Timedelta(minutes=1)

In [16]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual,2.950000
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual,4.350000
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member,4.350000
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual,14.933333
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member,6.033333

In [17]:
# Sorting Values by "ride_length" column in Ascending order.
df.sort_values(by='ride_length')

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length
154251,918F745F62CAC29E,classic_bike,2022-10-13 14:42:10,2022-10-13 11:53:28,Wilton Ave & Diversey Pkwy*,chargingstx0,Wilton Ave & Diversey Pkwy*,chargingstx0,41.932418,-87.652705,41.932418,-87.652705,member,-168.700000
301277,BF114472ABA0289C,electric_bike,2022-06-07 19:14:47,2022-06-07 17:05:42,Base - 2132 W Hubbard,Hubbard Bike-checking (LBS-WH-TEST),W Armitage Ave & N Sheffield Ave,20254.0,41.917831,-87.653363,41.920000,-87.650000,member,-129.083333
126532,072E947E156D142D,electric_bike,2022-06-07 19:14:46,2022-06-07 17:07:45,W Armitage Ave & N Sheffield Ave,20254.0,W Armitage Ave & N Sheffield Ave,20254.0,41.920000,-87.650000,41.920000,-87.650000,casual,-127.016667
174725,1BA46F9F216F5E17,electric_bike,2022-11-06 01:58:11,2022-11-06 01:00:12,Pine Grove Ave & Waveland Ave,TA1307000150,Broadway & Cornelia Ave,13278,41.949382,-87.646576,41.945529,-87.646439,casual,-57.983333
246644,B5602D5BB3D517F6,electric_bike,2022-11-06 01:59:05,2022-11-06 01:02:03,Western Ave & Winnebago Ave,13068,California Ave & Milwaukee Ave,13084,41.915592,-87.687070,41.922695,-87.697153,member,-57.033333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61039,5AA216F2E2138811,docked_bike,2022-01-13 17:44:13,2022-01-23 15:02:19,Broadway & Belmont Ave,13277,Avers Ave & Belmont Ave,15640,41.940106,-87.645451,41.939408,-87.723574,casual,14238.100000
23249,5EE2D7C533CCC17B,docked_bike,2022-01-06 19:07:45,2022-01-25 14:30:33,Wabash Ave & Grand Ave,TA1307000117,Base - 2132 W Hubbard Warehouse,Hubbard Bike-checking (LBS-WH-TEST),41.891466,-87.626761,41.889955,-87.680651,casual,27082.800000
47709,578BA30BA1348F18,docked_bike,2022-01-01 01:00:05,2022-01-21 08:51:11,Millennium Park,13008,Fairfield Ave & Roosevelt Rd,KA1504000102,41.881032,-87.624084,41.866624,-87.694521,casual,29271.100000
717461,DC510E6F98003A94,docked_bike,2022-07-04 18:37:11,2022-07-27 00:32:38,DuSable Lake Shore Dr & Monroe St,13300,Green St & Randolph St*,chargingstx3,41.880958,-87.616743,41.883602,-87.648627,casual,32035.450000
67464,23697816035F9A8F,docked_bike,2022-03-05 19:08:58,2022-03-29 15:43:02,Sheffield Ave & Fullerton Ave,TA1306000016,Base - 2132 W Hubbard Warehouse,Hubbard Bike-checking (LBS-WH-TEST),41.925602,-87.653708,41.889955,-87.680651,casual,34354.066667

In [18]:
# We can see that many rows in ride_length contained negative values. 
# Such errors happened because the "ending time" is earlier than the "starting time" in their respective rows.
# Number of rows containing Negative Values.
df[df['ride_length'] < 0].count()

ride_id               83
rideable_type         83
started_at            83
ended_at              83
start_station_name    83
start_station_id      83
end_station_name      83
end_station_id        83
start_lat             83
start_lng             83
end_lat               83
end_lng               83
member_casual         83
ride_length           83
dtype: int64

In [19]:
# Also checking ride_length less than one minute
df[df['ride_length'] < 1].count()

ride_id               130759
rideable_type         130759
started_at            130759
ended_at              130759
start_station_name    130759
start_station_id      130759
end_station_name      130759
end_station_id        130759
start_lat             130759
start_lng             130759
end_lat               130759
end_lng               130759
member_casual         130759
ride_length           130759
dtype: int64

In [20]:
# Removing rows containing negative values & ride length less than 1 minute.
# Any trips that were below 60 seconds in length are potentially false starts or users trying to re-dock a bike to ensure it was secure.
df = df[df['ride_length'] >= 1]

In [21]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual,2.950000
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual,4.350000
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member,4.350000
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual,14.933333
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member,6.033333

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6633032 entries, 0 to 767535
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  ride_length         float64
dtypes: datetime64[ns](2), float64(5), object(7)
memory usage: 759.1+ MB

In [23]:
# Coverting datatypes of each columns.
df['rideable_type'] =  df['rideable_type'].astype('category')
df['member_casual'] =  df['member_casual'].astype('category')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6633032 entries, 0 to 767535
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       category
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       category
 13  ride_length         float64
dtypes: category(2), datetime64[ns](2), float64(5), object(5)
memory usage: 670.5+ MB

In [25]:
df.shape

(6633032, 14)

In [26]:
# checking are there any duplicate value rows in column
df.duplicated().sum()

0

In [27]:
df.shape

(6633032, 14)

In [28]:
# Extracting Year, Month, Day, Hour details from start and end time attributes
df['year']= df['started_at'].dt.year

In [29]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length,year
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual,2.950000,2022
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual,4.350000,2022
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member,4.350000,2022
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual,14.933333,2022
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member,6.033333,2022

In [30]:
# Extract Year, Month, Day, Hour, and Weekday into individual columns
df['year'] = df['started_at'].dt.year
df['month'] = df['started_at'].dt.strftime('%B')  # Convert month to full name
df['day'] = df['started_at'].dt.day
df['hour'] = df['started_at'].dt.hour
df['weekday'] = df['started_at'].dt.strftime('%A')  # Convert weekday to full name

The format codes '%B' and '%A' are used in the strftime() method to represent the month and weekday names, respectively.

'%B': This format code represents the full name of the month. For example, 'January', 'February', 'March', etc. It provides the full textual representation of the month.

'%A': This format code represents the full name of the weekday. For example, 'Monday', 'Tuesday', 'Wednesday', etc. It provides the full textual representation of the weekday.

By using these format codes, the extracted month and weekday values from the timestamps are converted into their corresponding full names in string format. However, please note that the availability of format codes may vary across programming languages and libraries. These specific codes (%B and %A) are commonly used in Python's strftime() method to format datetime values.

In [31]:
# Let's Check
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length,year,month,day,hour,weekday
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual,2.950000,2022,January,13,11,Thursday
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual,4.350000,2022,January,10,8,Monday
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member,4.350000,2022,January,25,4,Tuesday
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual,14.933333,2022,January,4,0,Tuesday
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member,6.033333,2022,January,20,1,Thursday

In [32]:
# Rounding 2 decimal in ride_length
df['ride_length'] = df['ride_length'].round(decimals=2)

In [33]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length,year,month,day,hour,weekday
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual,2.95,2022,January,13,11,Thursday
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual,4.35,2022,January,10,8,Monday
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member,4.35,2022,January,25,4,Tuesday
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual,14.93,2022,January,4,0,Tuesday
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member,6.03,2022,January,20,1,Thursday

In [34]:
# Define a function to map month to season
def season(month):
    if month in ['March','April','May']:
        return 'Spring'
    elif month in ['June', 'July', 'August']:
        return 'Summer'
    elif month in ['September', 'October', 'November']:
        return 'Fall'
    else:
        return 'Winter'

# Creating a new 'season' column based on the 'month' column
df['season'] = df['month'].apply(season)

In [35]:
# Define a function to map hour to time of day
def time_of_day(hour):
    if 6 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 18:
        return 'Afternoon'
    elif 18 <= hour < 22:
        return 'Evening'
    else:
        return 'Night'

# Creating a new 'time_of_day' column based on the 'hour' column
df['time_of_day'] = df['hour'].apply(time_of_day)

In [36]:
# let's check
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,end_lng,member_casual,ride_length,year,month,day,hour,weekday,season,time_of_day
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,...,-87.674367,casual,2.95,2022,January,13,11,Thursday,Winter,Morning
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,...,-87.674367,casual,4.35,2022,January,10,8,Monday,Winter,Morning
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,...,-87.665800,member,4.35,2022,January,25,4,Tuesday,Winter,Night
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,...,-87.671387,casual,14.93,2022,January,4,0,Tuesday,Winter,Night
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,...,-87.627834,member,6.03,2022,January,20,1,Thursday,Winter,Night

In [37]:
# Saving for visualization
df.to_csv('google_bike-share_trips2022-23.csv', index=False)